

body {
    font-family: Arial, sans-serif;
    margin: 40px auto;
    max-width: 600px;
    padding: 0 15px;
    background: #f9f9f9;
    color: #333;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #222;
}

form {
    background: #fff;
    padding: 20px 25px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
    margin-bottom: 6px;
    color: #555;
}

select, input[type="file"], button {
    width: 100%;
    padding: 8px 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

select:focus, input[type="file"]:focus, button:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0,123,255,0.5);
}

button {
    margin-top: 20px;
    background-color: #007BFF;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.success {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

a.return-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #007BFF;
    text-decoration: none;
    font-weight: 600;
}

a.return-link:hover {
    text-decoration: underline;
}
a.return-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #007BFF;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
}

a.return-link:hover {
    text-decoration: underline;
    color: #0056b3;
}